{
  "name": "apollo",
  "version": "2.0.0",
  "description": "Apollo.io integration for sales prospecting - search contacts, companies, and enrich data via Python scripts",
  "author": {
    "name": "Adrian Turion"
  },
  "keywords": [
    "apollo",
    "prospecting",
    "sales",
    "leads",
    "enrichment",
    "b2b"
  ]
}
